# =============================================================================
# Dockerfile.streamlit
# Image pour le service Streamlit (frontend dashboard)
# =============================================================================
FROM python:3.10-slim

WORKDIR /app

# Copier et installer les dependances
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le dashboard
COPY streamlit_app.py .

EXPOSE 8501

CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
